{% extends 'dashboard/base.html' %}

{% load static %}


{% block content %}
<div class="col-md-8 col-sm-5 col-xs-5">


 <div id="content-wrapper">
        <div class="container-fluid">
            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="">Dashboard</a>
                </li>
                <li class="breadcrumb-item active">Overview</li>
            </ol>

            <!-- Icon Cards-->
            <div class="row">
                                <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card text-white bg-success o-hidden h-100">
                        <div class="card-body">
                            <div class="card-body-icon">
                                <i class="fas fa-fw fa-book"></i>
                            </div>
                            <div class="mr-5"> <strong>Books</strong> : {{ book }}</div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" href="#">
                            <span class="float-left">Total Books</span><br>
                            <span class="float-right">
                </span>
                        </a>
                    </div>
                </div>

                <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="card text-white bg-warning o-hidden h-100">
                        <div class="card-body">
                            <div class="card-body-icon">
                                <i class="fas fa-user-circle fa-fw"></i>
                            </div>
                            <div class="mr-5"> <strong>Users</strong> : {{ user }}</div>
                        </div>
                        <a class="card-footer text-white clearfix small z-1" href="">
                            <span class="float-left">Total Users</span><br>
                            <span class="float-right">
                </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>  



            </div>
        </div>
    </div>
</div>

{% endblock %}